# WebAnime_dotnet

./: WebAnime.sln
WebAnime/: Program.cs  WebAnime.csproj  appsettings.json
WebAnime/Areas/Admin/Controllers/: AccessAdminController.cs  CreateController.cs  DeleteController.cs  EditController.cs  ShowController.cs
WebAnime/Areas/Admin/Models/: BarChartViewModel.cs
WebAnime/Areas/Admin/Models/Authentication/: Authentication.cs
WebAnime/Areas/Admin/Views/AccessAdmin/: Login.cshtml
WebAnime/Areas/Admin/Views/Create/: CreateAnime.cshtml  CreateAnimeTL.cshtml  CreateBlog.cshtml  CreateHPAnime.cshtml  CreateLPAnime.cshtml  CreateLoaiVip.cshtml  CreateTLAnime.cshtml  CreateTPAnime.cshtml  CreateWAnime.cshtml  Createblogdetail.cshtml
WebAnime/Areas/Admin/Views/Edit/: editAnime.cshtml  editAnimeTL.cshtml  editBlog.cshtml  editBlogDetail.cshtml  editHPAnime.cshtml  editLPAnime.cshtml  editLoaiVip.cshtml  editTLAnime.cshtml  editTPAnime.cshtml  editWAnime.cshtml
WebAnime/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebAnime/Areas/Admin/Views/Show/: AnimeTL.cshtml  Blog.cshtml  BlogDetail.cshtml  HPAnime.cshtml  HoaDon.cshtml  Index.cshtml  LPAnime.cshtml  LoaiVip.cshtml  NguoiDung.cshtml  QLPhim.cshtml  TLAnime.cshtml  TPAnime.cshtml  WAnime.cshtml
WebAnime/Controllers/: ApiCommnetController.cs  ApiRateController.cs  ApiTimKiemController.cs  ApiTopViewController.cs  HomeAccessController.cs  HomeController.cs  SchedulerController.cs  ThanhToanController.cs  TopViewController.cs
WebAnime/Models/: Admin.cs  ErrorViewModel.cs  MyJobService.cs  QlAnimeContext.cs  TbAnime.cs  TbBlog.cs  TbComment.cs  TbDoanhThu.cs  TbHangPhim.cs  TbHoaDon.cs  TbLoaiPhim.cs  TbNguoiDung.cs  TbOurBlog.cs  TbResetPass.cs  TbReview.cs  TbTapPhim.cs  TbTheLoai.cs  TbTlanime.cs  TbView.cs  TbVip.cs  TbWorth.cs
WebAnime/Models/Authentication/: Authentication.cs
WebAnime/Models/ViewModel/: AnimeBlog.cs  AnimeViewModel.cs  OurBlogViewModel.cs  TbAnimeViewModel.cs  TheLoaiBlog.cs
WebAnime/Properties/: launchSettings.json
WebAnime/Repository/: ITheLoaiRepository.cs  TheLoaiRepository.cs
WebAnime/ViewComponents/: TheLoaiMenuViewComponent.cs
WebAnime/Views/: _ViewImports.cshtml
WebAnime/Views/Home/: AnimeToTheLoai.cshtml  ChiTietAnime.cshtml  Index.cshtml  Live.cshtml  OurBlog.cshtml  Popular.cshtml  Recently.cshtml  TimKiem.cshtml  Trending.cshtml  WatchAnime.cshtml
WebAnime/Views/HomeAccess/: DangKy.cshtml  DangNhap.cshtml  QuenMk.cshtml  ResetPW.cshtml  ThonTinNd.cshtml
WebAnime/Views/Shared/: _Layout.cshtml  _LayoutAnimeDetail.cshtml  _LayoutLogin.cshtml  _LayoutOurBlog.cshtml  _LayoutWatching.cshtml  _LayoutWebAnime.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml
WebAnime/Views/Shared/Components/TheLoaiMenu/: Default.cshtml
WebAnime/Views/ThanhToan/: ThanhToanP.cshtml
WebAnime/wwwroot/Layout/img/: vip.jfif
WebAnime/wwwroot/Layout/img/anime/: dm_20230419092308699.jfif  th_20230419092108636.jfif
